# plaidapp

./: pom.xml
src/main/java/com/aradata/plaidapp/: PlaidappApplication.java
src/main/java/com/aradata/plaidapp/config/: GridFSConfiguration.java  SwaggerConfig.java
src/main/java/com/aradata/plaidapp/controller/: AuthController.java  LikesController.java  TopicController.java
src/main/java/com/aradata/plaidapp/controller/content/: CommentsController.java  ContentController.java  ImageController.java  LikesController.java  PodcastsController.java  RssController.java  WebpageController.java  YoutubeController.java
src/main/java/com/aradata/plaidapp/controller/users/: UsersController.java
src/main/java/com/aradata/plaidapp/dao/: PodcastsRepository.java  WebpagesRepository.java  YoutubeVideosRepository.java
src/main/java/com/aradata/plaidapp/exception/: AppException.java  BadRequestException.java  ContentAlreadyHasPodcastException.java  ContentIsNotPodcastException.java  EmailAlreadyExistsException.java  FileIsNotImageException.java  LikeAlreadyExistsException.java  LikeIsNotExistsException.java  PodcastAlreadyExistsException.java  ResourceNotFoundException.java  UsernameAlreadyExistsException.java  ValidException.java
src/main/java/com/aradata/plaidapp/model/: AppUser.java  Content.java  ContentToTopicRequest.java  Podcast.java  Role.java  Topic.java  Webpage.java  YoutubeVideo.java
src/main/java/com/aradata/plaidapp/model/comments/: Comment.java  CommentResponse.java
src/main/java/com/aradata/plaidapp/model/content/: AbstractContent.java  AppConstants.java  Comment.java  Content.java  Extra.java  Image.java  Like.java  PodcastContent.java  PodcastFeed.java  RssFeed.java  Type.java  YoutubeContent.java
src/main/java/com/aradata/plaidapp/model/likes/: Like.java
src/main/java/com/aradata/plaidapp/model/payloads/: ApiResponse.java  ErrorObject.java  ErrorResponse.java  JwtAuthenticationResponse.java  LoginRequest.java  PagedResponse.java  SignupRequest.java  SuccessResponse.java
src/main/java/com/aradata/plaidapp/model/user/: AppUser.java  Role.java  UserSummary.java
src/main/java/com/aradata/plaidapp/repository/: AppUserRepository.java  CommentRepository.java  ContentRepository.java  LikeRepository.java  PodcastFeedRepository.java  QueryRepository.java  RssFeedRepository.java  TopicRepository.java  YoutubePlaylistRepository.java  YoutubeRepository.java  YoutubeVideoRepository.java
src/main/java/com/aradata/plaidapp/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/aradata/plaidapp/security/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/aradata/plaidapp/service/: LikeService.java  UserDetailsServiceImpl.java  UsersService.java  YoutubeService.java
src/main/java/com/aradata/plaidapp/validator/: ContentValidator.java
src/main/java/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/resources/: ValidationMessages.properties  application.properties
src/test/java/com/aradata/plaidapp/: PlaidappApplicationTests.java
(+30 files in other folders)
